# Inventry-backend

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  IMS_PRD_Complete.docx  PRD.md  README.md  TASKS.md  V45__baseline_after_repair.sql  checkstyle.xml  docker-compose.yml  fixs.md  log.txt  pom.xml  progress.txt  t  tmp_doc.xml
.github/workflows/: ci-cd.yml
config/: prometheus.yml  spotbugs-exclude.xml
docker/: Dockerfile
helm/ims-backend/: Chart.yaml  values.yaml
helm/ims-backend/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secrets.yaml  service.yaml
k8s/: alertmanager-config.yaml  alertmanager-deployment.yaml  alertmanager-service.yaml  backend-config.yaml  backend-ingress.yaml  backend-secrets.yaml  backend-service.yaml  deployment.yaml  grafana.yaml  hpa.yaml  namespace.yaml  pdb.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml
nginx/: nginx.conf
report/: analysis-report.json  setup-summary.md
src/main/java/com/ims/: ImsApplication.java
src/main/java/com/ims/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  package-info.java
src/main/java/com/ims/config/: AppProperties.java  AsyncTenantConfig.java  DataSeeder.java  HibernateConfig.java  HibernateTenantResolver.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantLeakInterceptor.java  TestTenantResolver.java  WebConfig.java  WebhookConfig.java
src/main/java/com/ims/dto/: CategoryRequest.java  CreateInvoiceRequest.java  CreatePaymentRequest.java  CreatePlatformUserRequest.java  InvoiceStatusRequest.java  PaymentRequest.java  TransferOrderStatusRequest.java
src/main/java/com/ims/dto/request/: AddMessageRequest.java  AssignPermissionsRequest.java  AssignPlanRequest.java  AssignTicketRequest.java  ChangePasswordRequest.java  CompleteInviteRequest.java  CreateInviteRequest.java  CreateProductRequest.java  CreateRoleRequest.java  CreateSubscriptionPlanRequest.java  CreateTenantRequest.java  CreateTenantUserRequest.java  CreateTicketRequest.java  CreateUserRequest.java  CustomerRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaRequest.java  (+7 more)
src/main/java/com/ims/model/: Alert.java  ApiKey.java  AuditLog.java  Category.java  Customer.java  EmailVerification.java  Invoice.java  InvoiceStatus.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentGatewayLog.java  PaymentStatus.java  Permission.java  PlatformInvite.java  PlatformRole.java  Product.java  Role.java  StockMovement.java  Subscription.java  SubscriptionPlan.java  SubscriptionPlanStatus.java  SubscriptionStatus.java  Supplier.java  SupportAttachment.java  SupportMessage.java  SupportTicket.java  SupportTicketStatus.java  SystemConfig.java  Tenant.java  TenantStatus.java  TransferOrder.java  TransferOrderStatus.java  User.java  UserRole.java  Webhook.java  WebhookOutbox.java  package-info.java
src/main/java/com/ims/product/: BarcodeGeneratorService.java  CategoryCount.java  Product.java  ProductController.java  ProductExpiryView.java  ProductExportView.java  ProductImportService.java  ProductListView.java  ProductReportView.java  ProductRepository.java  ProductService.java  ProductStockView.java  package-info.java
src/main/java/com/ims/util/: CacheKeyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  redisson-l2.yaml
src/main/resources/db/migration/: V10__add_invoice_discount.sql  V11__add_auth_enhancements.sql  V12__create_subscription_plans.sql  V13__create_support_tickets.sql  V14__create_roles_permissions.sql  V15__add_transfer_order_fields.sql  V16__add_tenant_expiry_threshold.sql  V17__rename_tenant_domain_to_workspace_slug.sql  V18__create_user_custom_permissions.sql  V19__add_more_permissions.sql  V1__create_core_tables.sql  V20__add_customer_gstin.sql  V21__add_tenant_business_details.sql  V22__add_tenant_company_code.sql  V23__add_phone_column.sql  V24__create_email_verifications.sql  V25__create_platform_invites.sql  V26__add_return_order_fields.sql  V27__create_notifications_table.sql  V28__create_webhooks_table.sql  V29__add_payment_gateway_fields.sql  V2__pharmacy_extension.sql  V30__create_alerts_table.sql  V31__optimized_product_indexes.sql  V31__placeholder.sql  V31__product_performance_indexes.sql  V32__optimized_product_indexes.sql  V33__add_is_platform_user_to_users.sql  V34__add_version_to_users_and_tenants.sql  V35__add_version_to_products.sql  V36__add_verification_fields_to_users.sql  V37__optimize_sequences_for_batching.sql  V38__enforce_tenant_integrity.sql  V39__add_webhook_security_fields.sql  V3__warehouse_extension.sql  V40__add_user_tenant_index.sql  V41__add_product_performance_indexes.sql  V42__add_order_performance_indexes.sql  V43__add_user_reset_token_index.sql  V44__add_order_status_constraint.sql  (+37 more)
src/main/resources/templates/: invoice-template.html  order-summary.html
src/test/java/com/ims/: BaseIntegrationTest.java  ImsApplicationTests.java
src/test/java/com/ims/auth/: AuthIntegrationTest.java  SecurityHardeningTest.java
src/test/java/com/ims/config/: NoSecurityConfig.java  TestHibernateTenantResolver.java  TestSecurityBeansConfig.java  TestSecurityConfig.java
src/test/java/com/ims/e2e/: FullWorkflowE2ETest.java
src/test/java/com/ims/management/: ManagementIntegrationTest.java
src/test/java/com/ims/model/: TenantBuilderTest.java  UserBuilderTest.java
src/test/java/com/ims/tenant/: AuditTrailIntegrationTest.java  BillingIntegrationTest.java  InvoiceConcurrencyTest.java  MultiTenantHardeningTest.java  OrderIdempotencyIntegrationTest.java  OrderWorkflowIntegrationTest.java  PharmacyIntegrationTest.java  ProductCacheIntegrationTest.java  RbacIntegrationTest.java  SecurityHardeningIntegrationTest.java  StockAuditIntegrationTest.java  StockConcurrencyIntegrationTest.java  TenantIsolationIntegrationTest.java
src/test/resources/: application-test-no-security.yml  application-test.yml  docker-java.properties
(+201 files in other folders)
